{
  "domain": "myride",
  "name": "My Ride K-12",
  "codeowners": ["@jrittenh"],
  "config_flow": true,
  "documentation": "https://github.com/jrittenh/ha-myride",
  "issue_tracker": "https://github.com/jrittenh/ha-myride/issues",
  "iot_class": "cloud_polling",
  "requirements": ["pyjwt>=2.8.0"],
  "version": "0.1.4"
}
